1111111111 111 15

ante altare simul aut certe unus, tam veniendo ad al·
tare 1111 se inclinent, quam recedendo ante altare 111111-
rum, ut dictumest.

Du MEDIOCRIBUS INGLINATIONIBUS
1111111111 >un v

Mediocres inclinationes fiant abbati et priori, dehinc
etiam aliis senioribus quando iuniores'pertranseunt ’111
ipsis hahent loqui, aut ipsi requirendi fuerintss 'quod
potest cclligiex capitulis-mcxv‘et 11111, 11 specialiter
11111, ueletiam ponit: 1111111111 111111111111111 1111-
cumque obviaverint sibi invicem, 'petent se benedici,
dicendo plane· benedicito - et semper seniori transeunti
asstugat iunior, nee nisi iussus 11111111 consedere. Item
lector inclinet se quando dicit - 111111111111111111111111111-
11- 111 11111111 1111111111 1111111111 11111- 111111111111 nomina ’
-11111111 1111111111,11111111811111111 deprecationem nostrum-¹
Item quando 1111111111 imponit antiphonam aut psal-
mum in loco suo vel ante pulpitum. Debere enim 1111
reverendos stare in divino officio ac reverenter omnia·
111111, patet ex capitulis 111111 xx 11111111 quicumque
fallitur' 11 (livino officio quamvis modice, 'statim tangat
terram manu, aut osculetur formam insignum emende.
Et si notabilior error fuerit, 'ita-*quod et alios errare
111111, tnnc prosternet se in' medio chori donec ‘facit
eum prior surgere. ·

111111 neronianam orricio
capitutum vi* v

Quamvis m divino officio ex reg “ula stare debeamus
11 predictum est ex capitu lo xix3 tamen sin 11111111

 

