consunnuumns

DE NON 11111111101111 OFFIGIO

GAPiuULUii V.

1111111001111101111111111, 1111Π111 audeat deinde exire
sine lieentia, iuxta invii eapitutum. Petens eutem
licentiam breviter suggeret eausam Abbati vel eius
loeum tenenti, pute eapitis (1111011111, vel similia3 excepte
quod'pro nature necessitate solum ineiinendo intellige* Μ
tm· licentiam aecepisse. Nullus etiam se mutet (11111111 ’
111 alterum 1111111111111 cantandum vel legendum, ⁴ sine
missione presidentis 111 senioris: eum voluntate enim.
1111111111 emnia agenda sunt, 1111111 eapituh'm xmx et
1111111. Petenti 11111111 licentiam 11111111111111111111111111 f
ieiuniis, tuberibus, assignetis causis 11111, 1111111111
appetent 11111111111111 petentis, 11111111101111111 eunde

mentiendum 1111111111 capitulum 111111 11 111111 111 oflieie Ἰ
1111111111

euenum sn 1111111111 nussim m > euntem? ’

’ ⁴· -’ 1111111111 11-

In (1111111 (1111110,1111011111111111111111111111 pne- Ἰ
ponendum est ,1111110111111111111111111 fratres simulanter ’
honestissime hahere se debent, submissis semper oeulis,
111111 xii humiliis 1s ο11111111 stentque semper 11111111-
111 11 11111111 que (111111111111111 1111111111 1111111111
Tamen 111111 ieetiones sedemus et 111111 epistulam 111 ¹
missa. Similiter 111 officio moruorum quindeeim 111
(1111111111 (111111111111111,111111 habetur ex 111111111111111ι
(1111111,

 

