011111111111 xxm 47

mus Mutuus. - Semper autem slve 511 festum slve non⁷
111101 01101101111111 01 - orote fratres ⁴. monachi stent 010011,
101515 vultibus ad altere. In lena autem cum (11011
sacerdos -’ 01010, - flectant genua danes, et tunc surgant
cum 11110111 -per 01111110 seculu- ad prelaclonem. Item
cantato -Scuutus,- flectent genua 1015115 corpus 01111511
11511110 ad -per emutu— ante -puu 1101111111,- 01 tnnc
surgant3 dicto -Apuus 1101- flectent genua usqne post
communtonem. 111 (11011115 aliis non prosternent se nisi
ad elevacIonem corpons ,01111511 usqne ad -per 1111111111
50111111,- ante -puter uester. - Item flectent genna semper
ad 1111101111111 1111550, - Salocsuucte porcus, - nsque
-euluu;- et 111 11115511 de saneto splrltu 1111-0110111111,
- ueue' 51111110 optutus, - nsque - reple ; - ad primum versum
ympni -Aee 11111115 5101111 ,· ad finem 1111115 versus- I‘e
erpo (1110511111115, - 50111001 - quaec pretioso sceerputue 10110-
1111511, - usque dum cantor solus, nt dehet molpit - Ε 011111
101·- ad· selue replum - ad - 11111111 redemptoris, - que can-
tatur post completorium, 111 pnnprIo tantum, utsupra
dictumest. Item 111 ‹pradragesinta ad septem psalmos
eum letania3 eud-puter uester· et oratlones quindecIm
gradnum3 ad versum intractu - 1111111110 uou secuudum,-
50111001 -1111111011 1105-’ usque - propter 9101111111,Ι - et ad
Ι versum -Ocruee ceoespes 11111011-111 ferialibus diebus.
Item ln uigilia nativitatis 1101111111 cnm pronrmcIatur in
detarIo - ,11105115 0111151115 iu Bethleem quernae· 111
passionibus 1101111111 cnm (11011111 -111 1101111110 cupite
1111511 5111111111, - 110151111110, 51111111101 omnes prosternant
e propter tanti beneficii memoriam3 111 triduo ante
ascha ἃᾶ psalmum -uueuu 11101 deus, - et orationem
Respice ad antlphonam etlam -0111151115111011150511110
0115,- 01 ad -Houco 1001115151- 111 -010111- Item ln
isdem· ferialibus djebns ad complendam collectam genua
lectant. Notandum quod ubicmnqne 111 superlori capi-

 

