116Ἰ consnnconinns

sotus oseulatur post tersionem. Et notandum qnod in
principio, omnibns astantibus, dimissa campana, ante--
quain incipiant tavare, prior vei maior dicat hanc anti-
phonam stando -1111111111111111111111111 do nobis, 111111191111
1111111111, sient 11111111 nos. - 11 - 111 too eopnoseent
11111111 nain 11111 11111111111111111, 81111111111111111111111111111111
od 1111111111. - Postea sedeant et incipiant lavare, omni-
busque totis ac sedentibus, prior vei maior dicat sedendo
hane antiphonam - Conpeepcstt nos, elntste, ed 9111111
concinne 11 111111111;111111 centenos nostros saneto spirita. -
Tunc surgant onmes, 11 stando dicant simut - ν1111111
111111- 11 -111111 11111- deinde prior - Kprie, 11111111,
aprio. -potei' costen-et ne nos. R] sed 11111111. -5 -set-
nos nos foe servos taos, - 11.-111111111113111111111111 111 11. -
1.-1111111111111 1111111111 1111111111111 111 sancto, -R]. -et de spon
111111 nos. -5. - 1111111111 1111111111 1111111111111111111111, - R] -et
,11111111 1111111 oct 11111111111111. - 11.-(1111111118 1111311111,-
11.-11111111 spirite 1111, 0111111111 Omnipotens sempiterne
dens dinipe 1111111 nosnos 111 beneplacito 1111, 1111111111111111
entant 1111 1111 11111111111111· boens operibns 1111111111111.
Ρ11·111111111111 1111111111 111111111111111131111111. 11111111ΙῚ

DE onniotnninns CONTINUIS MONASTERH
ET PRIMO DE ABBATE.

cnennnnn 1111111.

Antiatis officium est in regula perfectissime deseri-
ptnm, scilicet quatis esse debeat abbas, capitulis 11 etms
11 quomodo ordinari 11 vivero debeat capituto inv 11
in inultis aliis 11111111111117 qnod ibidemkvideatnr. Hoc
etiam pro constanti est tenendum, qnod in abbatis dispen-
sacione, prudentia et discreciona post deum 11 sanctos,
totum angmentum et 1111111111111111111 regularis consistit.

 

