la 0000001000Εο ’

principalioribus ipse debet iacere officium. ln aliis
111111011100 001001 comunttere ebdomadario 10100100-
01011. Similiter pertinet ad eum 10110 quarta cinerum
,01 dominica palmarum, in cena domini, 10110 sexta
0010000000, sabbato sancto, vigilia Penthecostem in
. commemoratione omnium fidelium (101000101001,01001-
000 benedIctiones dat ipse. Item pro qualibet 11010,
officii dicit - 1100110οε det 001110 solnm 000010, - 0111101-
pit antiphonam 011-10000111001- 01 001 -110001110100- 01
, antiphonam finalem - Soloe 100100 - vel - 1110101010100-
toris - post completorium, 01 dicii orationem ad eamdem
antiphonam. Item 1001011-10110010 1010100010,- legit
evangelium post· Το Deum 1011101000,- 01 - [10 decet
locs- cum oratione. Et in vesperis 01 laudibus di-
cit - Pater 000100 - alta uoce. Item in 0011011010
domiui prima missa, videlicet 10 00010, pertinet ad
1100111101, secunda ad seniorem post vicarium: 10 1010110
ad 01101010, 01 Abbas 0011 001 presens SImiliter 10
pascha et penthecoste. ln die 10010 principali prior, 10
secundo die vicarius, tertio die semor. Item 1001001
10010 duplici maiori [lebet 0001011101001 officium vel a
00011010 : 01 hoc secundnm dIscrecionem 01 discussionem
0110110 0010 iratribus, udelicet 10100101000001100 ad
personas, si 0101 sufficientes ad cantandum, et ad
cantum, quia alique historie nove 00111 difficiles et
graues ad cantandum: 11001 0111010000 01 ad alia 000
0000111011, 00111001 vindemie 01011010 communis con-
suetudo est omnibus 01110 temporibus 01 100110, scilicet
duplicibus 0110001100, senriduplicibus, dommicis, sim-
plicibus 00 1011011100, cantare resperas, completorium
01 laudes terciam et mIssam: 01100 uero 110100 legere
directe cum officio beate 11101010011100000101100011010
’ quum competit, et de mortuis secundum suas rubricas.
Item in tigilia 0011010110 (1001101,10010110010 10101ος

 

