cancamum 1111111 39

dicente :¹ -Pen intercessionem 111111 1111111111, 111. - po· -
111111111111111111, et accepto thuribulo a subdyacono⁷
11111111111111111. ,

Sacerdos autem adoleat oblacionem et altare, isto
modo: primo, 1111111111, extensa 1111111111111111111111
signat super oblacionem tres cruces, dicendo orationem
- incensum istud) etc.,- deinde girando 111 1111111111,
idest ducendo thmibulum circum cinca uersus dexterum
cornu altaris, dicat· Et descendet simoen nos, etc. - Po-
stea dicendo lios versus: -Diciyutur domnine oratio, etc;
11111111 incensando super altare, usqne ad 1111111111
cornu, redeundo ad sinistrum et circumducendo in 111111
11111111111111111 ad medium, et 1111111 bis vel 111
111111111111111111,1111111111 cornu (1111111111 altonis,
prius osculato altari (in) medio, tradat thuribulum dya-
cono genu flectenti ad ipsum cornu, non incensando
tamen: dyaconus 1111 aptata planeta manu sinistra,
incenset sacerdotem 1111111 dextera his 111111 pectus
et semel subtus planetam. Interim sacerdos dicat:
-Acceodot iic 1111111, etc. - Dyaconus uero reddat 111111-
]111111 accolito prim03 accolitus 111111, incensatis primo
dyacono et subdyacono, 1111111111 chorum incipiendo 1
1111111, quomodo supra dictiun 111. m dum sacerdos
1111111111, subdyaconus acceptam ah accolito ampullam
aque, fundat super manus sacerdotis, 11111111 digitis pro-
cedat in missa. Post 1111 dyaconus 1 sinistris vadat, 11111
Ἴ (111131111111111011111111, voluere chartas, usque post
communionem, aliis stantibus in locis suis ordinate.
Dicta 1111 1111111111 11 -Scactus‚- dyaconus tradat
1111111111111111111111111111 loco suo ante medium
altonis: 11111111111110 accepta mundissima tobalia de
neta super humeros ponat, antronsumque dependeat, et
patenam dextera subdyaconi elevatam cooperiat. ln
⁴ elevacione corporis, antea parato 11111111111111 1111111

 

