CONSUETUDINES

DE ORDINAGIONE TEMPORIS
POST CAPITULUM comminanti
m cnnnssnnalonn nissnnom.

CAPITULUM XXXIV.

Facto capitulo dieat prior z qui voluerit 0010111010,
0010111101. Tune, 11111 voluerint, vadant ad celebrandum
missas 011101101011 antem 1100 tempore aliquid laborent
prout inerit eis 111111110111111,1110111 111011 heatus benedi-
01110111 eapitulo 111111 de labore mannum. Communes
autem iabores 01 0101010111 teatrum 011111 1111111110 101111-
1111110, vel in 01110 evellere herbasmalas, plantare
aliquid, scopare 1011111111, ligare, 00111010, configere 11-
1110ος 11110101111101001010101111011 dissolvent 00 111 verbis,
sed 010111 aliquos psalmos, seilicet 1110 mortuis. Extra
11001011111110111111110 audeat celebrare sine lieentia. Igitur
hora competenti sonetur pro tercia, 01 fiat primum
signum 111010, seeundum tongins seeundum dehita 111-
tervalia, utsupra dietum est: deinde subsequatur missa
conventualis, 11110 semper nominantis, exeeptis missis
ieiuniorum, 11110 (1101111111111001 sextam 3 deinde dieitur
sexta, sonato post missam nno tantum signo, 01 dioto
-001001011110- 01111100 0101111111 01 001 1011111110 pran-
dendi, 011110110011100111000110, sonatur campana 1010-
010111. Si 10101011111110 0110101011, 111 post kalendas 0011-
tembris, sonatur pro exercicio. Facto 11011110 signo pro
0110101010, 011111 reverentia ibidem iratribus astantibus,
iniungat 111101 011110 usqne ad nonam, vel aiio tempore,
11011110 ad vesperas, iuxta onpitulnm 111111. Deinde
tempore debito sonatur 1110 nona, et iaoto primo signo,
dimittant 11110 habent 1110 manibus, 111 sint parati ad
seeundum signnm. Finita nona et offieio mortuorum.

 

