INGIPI'I mimmii
iio INVENIIIVIIUII SUPRA SCRIPTA

(imiimi

I De sonando od ooIIooionem . . . pag. ⁶2-
11 110 eompIetomo 01 mina 0101110110 . „ n
III De dormiIorIo ......... d
IV De surgendo ad matuIImim . . . „ 1
V De 11011 exeundo de 0111010 3. . . ‚, 111
VI Quomodo se habeant In offioio. . ,, >>
VII 1101110110[15111011111111οᾕ010ι . . ,, ’11

imi oe inclinationibus pininniis. . . ,3 d
IX 110 1001111011011111115 mediocribus. . ‚, io
»

X De non appodiiire 111 0111010 . ,. . ‚‚
XI 110111οη0015οο0ρο1111011001111115 . ‚, 111
XII 1101101110 discooperiiione eapi'ds . „ 11
XIII 11010111101011110111101111111111110101111011 „ ’18
XIV De prima (mando 01 quomodo agatur „ 19
XV De eapiIqu cottidiano quomodo 01

quandofiat . . . . . . . „ m
XVI 11000111111101110101101150101111115 . ,, m
XVII De capitulo dIe sabbati 01 tabula. ‚‚ 1.,
XVIII De Ehdomadario 0011011115 . . . »
XIX De ily-acono 01 subdyacono . . . .
XX De aeeoIIto 01 officio ems. . . . ,. ›>
XXI 1100011011111150100111110111010. , ‚. n?
XXII De 100110111115 ad ma'mfinum . .
XXIII 1101001010 admensam. . . . . ,, n.
XXIV vDe 0000 per iotam septimanam. . „ -¹
XXV Ἰ1105011111010111011501101011110111011101111 ‚‚
XXVI 110001101011115 io 0111010 divino, 111

105115 1110110111151110101111115, ad

vesperos, matutinum 01 missam „ ’1
XXVII De 105115 pertinentibus ad priorem ,s ⁴
XXVIII 1101051151111101111115(1110110111115. , ,. '0

 

