‘m comommmes

111 fe -10, BenedIotIones vero leetIonum 111 1011011100111111,
vIdeIIeet m mediet pausa per la-sol-t'a-Ia-la, et 111
fine terminando 111 -Ia-soI-sol·re. 911011101- autem
singule Ieotiones et prophecie et alii oantusf ¹vide 111
libro versieulerio. De 0011111 ettam habes ibidem quo·
modo orationes peromneo hores intonentur.³ Si fuertt
generale Interdjotum, fratres legant simpltoiter et distm-
ete offiqum sine note. ’

tm mmmmtomssos m 11111110 mommo: J

7ζ1111 momente mmmmmmmde j ’ “

Inclinatmnes 111 11111110 0111010 profunde 111 tantum
fiunt quod manus possunt tangere geppe, prImo 'quando
saera pertranseunt attenta, preetpueedettapemetus tem-
pore 11111111 officii, Uet, consequentem 0110101111111111101111-
bati ε1111111,,,011011,0111111 1011111010Ι seppepdum est, tem 111-
tmntihus qpam exeuntibus tempopeoffioii divim„ Item
profunde ipolinetml ajhffomnihus.. ed ¹-, Ape marm 1-
tempore offioti dedomma, sed 11111ῒῇ1011οω, prtma vite
tantum.. Itemad , 01111110 -9101111110111ςιο11111111103,1010110
omnium ympnorum. 1101111111 ,omne :pater noster -et
-credo ·. excepto quando genua flectentes et preter'
-oredo- misse, 1111111111 ‘tantum edghomo factus
est. -Item ad omnes prjmesoretmpes 111 1110εᾶ001101-
tuaIi etad eam complendam. Item, mquadragesima ’
quando dieitur ,- 1111011111110 eorda, oestro deo e et ad ora-
t10nem que seqmtur„ Item gquepdo Sacerdos eantatm
pretettone - 0110111111,1190111118.ς-7 Item hospIttbus penten}-v
ttbus. Item quandocumque, ,cantores aIIquId inotptunt

 

