16 . consummatas Ι

eodem modo, scilicet cum una parva campana. Ad
missam simili modo una parra campana, et ad 11111-
1111111, ad prefaoionem‚ 111 ad 11111111,- ad omnem
missam conventualem sive legitur 111111111111,1111111
sonatur'maior campana per spacium unius - 1111111111.-
Ad missam unus accolitus 111111 cantor: alia omnia
sicut in festo simplici. Simili modo fit in 1111111111-
lia. Et dum dicitur prima 111111 ‘ab omnihus debet
genuflecti usque -per 11111111111.- idem fiat 11 officio
beate marie, et quandocumque dicitur - puter noster,-
sire in principio horarum 1111111111, excepto - poter
111111- 1111111111111 11 11 benedictione mense et ante
gratias agendas: post gratias 111111 11 line in ecclesia
flectant 1111111 genua. Similiter iu commemorationibus,
scilicet de santa cruce 111, 11 quando dicitur -credo -
in prima 11 11 completorio, 11 1111111111, 11111 in
1111111111 continetur. Sacerdos tamen si dicat 111111-
tando stet erectus: quando 1111 leguntur siue 1111
flectat etiam genua. Similiter in missa 11111111 genua
cum dicitur prima oratio: quando autem dicitur una
“ prophetia 111 plures, ad illas 1111111111111111111111,
nisi ad illam ad quam dicitur - 1111111111 uobiscum. -
- 01111111 - 1111111 1111111111111111111, 11111111 dicitur;
alias simpliciter legitur: excepto si plures orationes suh
una clausula dicantur; tunc ad primam orationem 111- .
tum premittitur - 0111111, -preterquam 11 1111111111111,
ubi due orationes semper suh una clausula teguntur,
et secunde tantum premittitur -Oremna - 1111 tamen
ante -Flectomns 11111- dicitur in tono feriali prefa-
cionis; sequens 1111 dicitur in 1111 orationis ad vespe-
ras. Orationes 1111 que dicuntur ad benedicendum
candelas, 11111111, 11 palmas dicuutur 11 1111 orationis
ad terciam. Excepto etiam quod 1111 orationem -retri-
terere 11111111,- que post mensam dicitur, 111 premitti-

 

