1111111111 immi (33

portam 1111111 dem 1111111111 1111111111 11 cetere vasa'
1111111111111111111 pauperes advenientes solito more
11111 portam monasterii 1111 accipient 1111111111. ῐ1111111-
111 semper estium eleimnm, summeque sollicitus sit
quis 1111111 11111111 exeat.

DE INFIRMARIO

mmmmm mm.

infirmarius eligatur 111111 qni 1111111 sii compassionis
11 earnalis, quia maxime hee mquirit ’1111 officinm qui
enmmendaies sihi infirmos pei· priorem summa solliei-
11111111 1111111111,1 proni cuilibet opus 111111, seeundum
111111111111111111111 11111111. In infirmaria sit 11
quine per se adquam nuilus infirmorum 1111111111,
nee nnus infirmus 11111 qnid pro 1111 coenatum, propter
1111111111111111111111 qne possent 11111. 11111111111111
11111111 ensa sini 1111111111, que eum mundicia 1111111111.
Ipsi 11111111 infirmi 'per 1111111 1111111111111111111 in hiis
qne periment 111 emam infirmitatum semem. 1111111111
11111111111111 11. linteamine 11 vasa adlevandum 111111-
mes„ 11 ennete 1111111111 seeundum possibilitatem.
1111111111· eiiam in 1111111111 11111 vei 11111111 seorsum
posite, propter 1111111111 11111111 infirmitates 11111 111111-
gieee„ sen prepter fetorem„ sine 1111111111,111 1111111111-
que alies se 1111111111 nei eliis 1111 possent. 11111111 qni non
graviter infimi„ silentium teneant loeis 11 1111111111 suis
Μ1111111111111111111111111111111131111111111111111111
festidium 111 1111111111. Iis nt hii sini„ qni in 1111111111
mense 1111111111 pessunt infirmeris, ne ipsa 1111111111
1111111111 in 1111111111. Unde si 1111111111 11111111-

 

