carnutum xxm , 37

· Dispositis itaque ministris 111 dictum 001, quilibet
suum officium attendat exercere 00101010101111001 timore:
dyaconus 01 subdyaconus omnia que chorus 0011101,
legant communiter cum sacerdote, 110 quod usque 011
evangelium dyaconus assistat 0110111110 et subdyaconus
asinistris. 11 0011110110 fit post evangelium„ 111 notandum
quod epistola 01 evangelium si sint ambones adhoc iacti
legantur in 010, scilicet epistola in ambone 11011010,
evangelium in sinistro. ‘Si 1010 11011 sint, tunc epistola
legatur in gradu inferiori contra medium altaris 0111
super pulpito posito iuxta 0011111 altaris sinistrum. 111
notandum 1111011 dum epistola legitur 0 01111110οο00,
dyaconus reverenter ascendens 011010 expandat cor-
1101010 0111101 011010, quod postea complicare debet in
11110 misse dum sacerdos manus 01 calicem purificat.
1111110010 itaque corporali, vadant sacerdos 01 dyaconus
0011010 00110111011011111, ibidem apud cornu dexterum 01-
410110 paratum et ad boc ordinatum, 01 extensa tobalia
11111010001101 genua 00111111, acceptoque libro missali,
ibidem legant 111110101οι11, (1101111010, - Alleluia, - Sequen-
tiam aut Tractum. Finita Epistola, 0110111 011111 010 00
10001 Subdyaconus. Accolitus 1010 primus accepto pul-
pito cum libro post finitam 0111010101111101101111 locum
ubi 1110010110111110110111101, 11101 forte 110010111111110, 0011
’111 ambone aut 011011 legendum sit: tunc portet ad locum
suum modicum ante finem ¹- Alleluia· Seryrrentie aut
Tractus. Aptato prius calice, vinoque 11111100, 01 001110-
1011 0 1110οο110, sacerdos 0000111101 ad cornu altaris
dexterum. Interim accensis candelis 011 000011110, aptato
etiam incenso, dyaconus 00001110 libro et genuflexo in
0011111 sinistro 0110110, petat benedictionem dicens - 111110
cicatrice 1010110010, - sine nota3 'qua accepta, manu 1110-
sbiteri osculata 01 011011, surgat ad legendum. Etsi
quidem 111 Ambone legendum 001, precedant cerole

 

