36 0010011010Εο

ceroferario ad sinistram, fiat confessio: 11110100101110011-
001111 011010 1110110 predicto in vesperis, cereis prius
extinctis, quos non resumunt 11011110 011 evangelium.
Lecto autem 11001 incensationem Introito a Sacerdote
et ministris, idest dyacono et subdyacono, disponantur
01111100 ministri 111 modum crucis, idest 11110 accoliti
eque distantes 011101011101 dexteram dyaconi, 11111111ον
corius, nisi 0111111111 inerit agendum, semper stet cx
directo post dorsum sacerdotis. Et post hunc eadem
linea subdyaconus, postquem simili modo thuribularios.
Si tamen minor inerit congregatio possunt ministri
iuvare 0110111111 111 cantando, sic tamen 1111011 seruicia
altaris 11011 negligant. Accoliti 1010 01111 solliciti aceen-
(1010000110100111011011 01 purgare accensas, et caute
custodire tobalias altaris ne ledantur 0001111111ἱο 0011110-
larum, 010011010001111101100, et accendere lampades, 01
adalia 11110 011111 necessaria. nunciandum quod preter
candelas, 111100 portant accoliti'in t'esto duplici maiori
ad vesperas, ad matutinum et ad missam et completo-
rium, ponuntur candele secundum quod consuetum est
01 scriptum 001 in ordinario sacristie. 111110111111100 etin
aliis iestis simplicibus tantum ad missam ponuntur due
candele. ln'semiduplicibus ad vesperas, missam 011011-
des et post completorium ad -011110101111111 - ponuntur
due candele⁴ 111 duplici minori ad vesperas et matutinum,
etad -sctce repleo- due candele. Ad completorum
numquam accenduntur nisi 111 duplici maiori 011-00110
repleo, - 11111111 rede 1111110110, - et - 10111110 ceti, - 1111011110 11011
001 festum duplex accenditur cereus qui remansit· de
pascha. Ad primam, terciam, sentam 01 nonam numquam
ponitur candela. In triduo 01110 pascha 01 officio 11101-
tuorum 1111011110 0011101111 ponuntur ad matutinum 11110
candele.

 

