11 consuescamus

= 111111 01 xxxviii. Congregatis itaque in ecclesiis mona-
chis et Abbate 011111 subpriore vel 11001100 dextris,
1111010001οω 0 sinistris, 0110111100 horas, ultima p l-
satione 1111110, Abbas vel eius locum tenens, faciat si-
gnum cum manu percuciens formam, ut monachi pro-
strati, si 011 10110110 dies, sin autem stando, dominicam
11100111 orationem. Qua finita, et signo surgendi abipso
iacto, signant se signo sancte crucis, ebdomadarius
incipiat officium in sede sua 01 verso vultu 0011110
011010, aliis monachis consimili modo stantibus 11011110
011- Gloria 110111· - 01 111110 vertunt 00 0 regione. Eodem
modo 0101111 0 sacerdote ad capitula 01 crationes. Cum
igitur spiritualia sint semper 01 ubique 111 omnibus pre-
ponenda, idcirco quando 1101100 011111 111 ecclesia vel
alibi 011 divinum officium celebrandum, non sint ibi
cum vagacicnc 0011110, interponendo nociva, 101 cogi-
tando diversa, quia, ut 011 ’Βο1110111110, magna abusio
est 00 habere in choro 01 cor in foro: de quibus pro-
pbeta ait: qui ore suo benedicebant 01 eorde 0110111010-
dicebant. 111 010111 111 10010 01110 01110 superstitione, dicen-
tes 110100 01100 011111 omni reverentia 01 tremore, 010111
scriptura dicit: 01 1111101(1)101111001 cor, et dabit gaudium
01 leticiam. 111 studeas 00 intelligere que dicis, et sem-
per 011 10111111 officium sis erectus, 10111 111 officio virginis
11110111 111 011ος 111110, nt dicit sapiens, pro reverentia
accedit tibi gratia. Excepto tamen quod in nocte, 111010
matutino de virgine, in alio 11001 10 appodiare, si volue-
ris· Officium tamen virginis marie 111 duplicibus maio·
ribus non obmittas, et quamdiu 0100 111 officio non
1011110110 circumstantibus 110 aliquo ibidem3 0011 inclinato
aliquantulum capite, oc'ulis dimissis in 10110, 11011 1111-
111000 manus habens 01110 10, 0111 111 modurn crucis,
,0111 Ι11101111111 impositam 111 11101111 teneas, numquam ante
pectus, vel in 011111, 1011111000 inhonesto positas, aut

 

