.. 54 q ἡ >eormmmmmre

5155 555 5555 5155 modo 55555 eum 55551555 55555. Aliis
51551555 detur 5155 hirlanda, seilicet de 55155, 555 51551155,
rei caulibus, 555, 55 555555 5555555 reeens eum 5555555,
555 5555555555 fructibus qui pro 5555 5555555 haberi:
de 5555 rmum 55555155 coetum eum 55555 55 fructibus.
De 5555 55555 555155 cuilibet tquentum 55555555
555555 etim. 5555 1555 5 posite 515 diebus vero ieiuniorum,
et quande rietur 55555 sororium, portet ur 5555555 viei-
555, rme 555555 diebus 55555555 555 5555515, seilicet
(15155555555555551 erratibus, et pisces, 55 possunt he-
5555, Verum 5555 55 feriis 555555 55555555555555 dentur
ore 555 555555, ei 515551 heberi 555555, nisi magnum
feerit festum. Quibus rere diebus ieiunandum 555, 55555
ex capitulo mr regule3 555555, 55 ‘vigilia pentecostes, 55
generaliter emnia ieiunia precepta 555 ecelesiam, que
555 rumpenda 5555 propter· 55555555, iuxta capitulum
555. Item 5 5555555555 usque 55 ydus septembris, quarta
55 sexta ierim ab 55151555 usque ed paseha, omni die,
5555555 dominico, Item 55555555, quantum 'aci ieiunium
5555 erte 5555555, incipitur 5 55555 omnium sanctorum
5555555155551555 demini. m ieiunium quadragesime
ineipitur in. quinquagesima. Iste 555555 ieiunandi 55555-
dum practicam regule ’5555555555 555. 'temen si eaior
5555555 555 labori exi git, 555555 eutr pri or 55555 seeundum
55551515555555151555555555 5551515 xm: 555 omnia
temperet 55 555 disponet, 55 eni 555 salventur, 5 iratres
555 15555555 emisam murmurandi.

tm VACATIONE LECTIONIS IN Esrrrr

crrrrttrmm XXXVII.

Item 5555 propter reriaeienem temporis 55 omer de
5555 5555555 memmium 1555555555515 5555555555. re·

 

